version: '3'

services:
  webrtc:
    build:
      context: ./webrtc/
      dockerfile: $PWD/Dockerfile-webrtc
    ports:
      - "3077:3077"
  web:
    build:
      context: ./web/
      dockerfile: $PWD/Dockerfile-web
    ports:
      - "4444:4444"
    depends_on:
      - webrtc
    environment:
      WEBRTC_ADDR: ${WEBRTC_ADDR}
  shop:
    build:
      context: ./shop/
      dockerfile: $PWD/Dockerfile-shop
    ports:
      - "8080:8080"
    depends_on:
      - web